{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "resolve-scripts": "^0.5.4"
  },
  "scripts": {
    "build": "resolve-scripts build",
    "dev": "resolve-scripts dev",
    "start": "resolve-scripts start",
    "update": "resolve-scripts update",
    "test:unit": "jest tests/unit/*",
    "test:functional": "resolve-scripts start --detached && testcafe ./test/functional/*"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0",
    "testcafe": "^0.18.6",
    "testcafe-browser-tools": "^1.5.1",
    "yargs": "^11.0.0"
  }
}
